<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.neurallift.keuanganku.ui.home.HomeFragment"
        android:label="@string/beranda"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_akun"
        android:name="com.neurallift.keuanganku.ui.akun.fragment.AkunFragment"
        android:label="@string/akun"
        tools:layout="@layout/fragment_akun" />

    <fragment
        android:id="@+id/navigation_detail_akun"
        android:name="com.neurallift.keuanganku.ui.akun.fragment.DetailAkunFragment"
        android:label="@string/detail_akun"
        tools:layout="@layout/fragment_detail_akun"
        >
        <argument
            android:name="akun_id"
            app:argType="integer" />
        <argument
            android:name="akun_nama"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_kategori"
        android:name="com.neurallift.keuanganku.ui.kategori.fragment.KategoriFragment"
        android:label="@string/kategori"
        tools:layout="@layout/fragment_kategori" />

    <fragment
        android:id="@+id/navigation_transaksi"
        android:name="com.neurallift.keuanganku.ui.transaksi.fragment.TransaksiFragment"
        android:label="@string/transaksi"
        tools:layout="@layout/fragment_transaksi" />

    <fragment
        android:id="@+id/navigation_detail_transaksi"
        android:name="com.neurallift.keuanganku.ui.transaksi.fragment.DetailTransaksiFragment"
        android:label="@string/detail_transaksi"
        tools:layout="@layout/fragment_detail_transaksi"
        >
        <argument
            android:name="transaksi_id"
            app:argType="integer" />
    </fragment>


    <fragment
        android:id="@+id/navigation_laporan"
        android:name="com.neurallift.keuanganku.ui.laporan.LaporanFragment"
        android:label="@string/laporan"
        tools:layout="@layout/fragment_laporan" />
</navigation>
