<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="?attr/selectableItemBackground"
        android:elevation="4dp"
        >

        <TextView
            android:id="@+id/tvNamaDepan"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="N"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="4dp"
            android:background="@color/colorTabIndicatorInactive"
            android:gravity="center"
            android:layout_marginEnd="8dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNamaBarang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nasi Goreng"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvHarga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp50.000"
                    android:textSize="14sp"
                    android:textColor="@color/colorIncome"/>

                <TextView
                    android:id="@+id/tvSatuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / Pcs"
                    android:textSize="14sp"
                    android:textColor="@color/colorSecondaryText"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC" />

</LinearLayout>