<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    >

    <!-- Icon -->
    <ImageView
        android:id="@+id/iv_jenis_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_transaksi"
        android:layout_marginEnd="12dp" />

    <!-- Content -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_kategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Penjualan"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryText"
            android:layout_marginBottom="2dp" />

        <TextView
            android:id="@+id/tv_catatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Catatan transaksi"
            android:textSize="12sp"
            android:textColor="@color/colorSecondaryText"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/tv_jam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14:30"
            android:textSize="11sp"
            android:textColor="@color/colorSecondaryText"
            android:layout_marginTop="2dp" />

    </LinearLayout>

    <!-- Amount -->
    <TextView
        android:id="@+id/tv_nominal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+Rp 150.000"
        android:maxLines="1"
        android:ellipsize="end"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeStepGranularity="2sp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/colorIncome" />

</LinearLayout>